<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>HTML Forms</h1><br><br>
<form>
        <label for="name"> Full Name</label>
        <input type="text" id="name" name="name"><br><br>
        <input type="hidden" id="custId" name="custId" value="3487">
        <label for="email">Email</label>
        <input type="email" id="email">
        <br><br>
        <label for="password">Password</label>
        <input type="password" id="password"><br><br>
    

<label for="question">Security questions:</label>
<select name="question" id="question">
    <option value="q1"> What is your favourite color?</option>
    <option value="q2"> What is your mother's maiden name?</option>
    <option value="q3"> Where is your first home?</option>
</select>
<br><br>
    <label for="question">Security question answer</label>
    <input type="text" id="answer" name="answer"><br><br>

 <p> Age:</p>

    <input type="radio" name="age" value="0-25" id="option-1">
    <label for="option-1">0-25</label>
    <input type="radio" name="age" value="26-59" id="option-2">
    <label for="option-2">26-59</label>
    <input type="radio" name="age" value="60+" id="option-3">
    <label for="option-3">60+</label>
<br><br>


<p>Number of cake serves required:</p>

    <input type="checkbox" id="size1" name="size1" value="12-24">
    <label for="size1"> 12-24 serves (6"cake)</label><br>
    <input type="checkbox" id="size2" name="size2" value="24-48">
    <label for="size2"> 24-48 serves (8" cake)</label><br>
    <input type="checkbox" id="size3" name="size3" value="48-64">
    <label for="size3"> 48-64 serves (10" cake)</label><br><br>

<p>Color theme:</p>
    <label for="themecolor">Select your theme color:</label>
    <input type="color" id="themecolor" name="themecolor" value="#ff0000"><br><br>

<p>Date of event:</p>
    <label for="event">Date of Event:</label>
    <input type="date" id="event" name="event"><br><br>

<p>Delivery/Pickup Details:</p>
    <label for="datetime-local">Pickup Details(date and time):</label>
    <input type="datetime-local" id="pickuptime" name="pickuptime"><br><br>

<p>Cake photo/sketch for inspiration:</p>
    <label for="myfile">Select a file:</label>
    <input type="file" id="myfile" name="myfile"><br><br>
   

<p> Number of people:</p>
    <label for="quantity">Number of people:</label>
    <input type="number" id="quantity" name="quantity" min="20" max="2000"><br><br>
  


<p>Phone number:</p>
    <label for="phone">Enter a phone number:</label><br><br>
    <input type="tel" id="phone" name="phone" placeholder="123-459-6780" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>
    <small>Format: 123-459-6789</small><br><br>
   


<input type="button" onclick="alert('Hello World!')" value="Click Me!"><br><br>

<p>Months:</p>
    <label for="bdaymonth">Birthday (month and year):</label>
    <input type="month" id="bdaymonth" name="bdaymonth"><br><br>
    

<p>Price Range:</p>
    <label for="aud"> Price range:</label>
    <input type="range" id="aud" name="aud" min="100" max="10000"><br><br>
   

<p>Search Google:</p>
    <label for="gsearch">Search Google:</label>
    <input type="search" id="gsearch" name="gsearch"><br><br>

<p>Time:</p>
    <label for="appt">Select a time:</label>
    <input type="time" id="appt" name="appt"><br><br>

<p>URL links:</p>
    <label for="homepage">Add your homepage:</label>
    <input type="url" id="homepage" name="homepage"><br><br>

<p>Weeks:</p>
    <label for="week">Select a week:</label>
    <input type="week" id="week" name="week"><br><br>

    <label for="bio">Tell us more about your cake/event</label><br>
    <textarea name="bio" id="bio" cols="40" rows="20" placeholder="tell us on the color theme, any specific design you want and etc"></textarea>
    <br><input type="submit" value="Submit"><br><br>
</form>  
</body>
</html>