<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <title>HT Green</title>
</head>
<body>
    <div class="container"> 

<header>

    <img class="logo" src="img/logo32.png" alt="image of HT logo" height="20" width="40">

<nav>
    <nav class="nav">
    <a href="#aboutus">About us</a>
    <a href="#testimonial">Testimonial</a>
    <a href="#contactus">Contact us</a>
    </nav>
</nav>
</header>

<img class="headline" src="img/htgreen-hero.jpg" alt="HT green photo">



<section>
<br><h1>Towards a zero electricity bill</h1><hr>
<p>Sick of getting big power bills? You've replaced all the old bulbs with LEDs, 
    got a new fridge and super-efficient heat
    pump and youre still paying around $1200 a year? 
    Your next step is to let HT Green work with you to design and install a
    system that uses solar, wind or geothermal 
    that's guaranteed to wipe that power bill for now and into the future.</p>

</section>

<section>
    <br><h2>Solar PV Solutions </h2><hr>
      <img class="images" src="img/pv250.jpg" alt="image of roof" width="150" height="200">

      <p>Solar Photovoltaic systems have come of age. Installers now can guarantee
        reliable cost-free power to your home or business. ROI is now taking less time
        than ever thanks to the ever decreasing equipment costs and better technology.<br>
       <br>If you have battery storage such as a Tesla Powerwall or similar Lithium Ion
        chemistry solutions then you can take your savings even further.<br>
       <br>Call us now to discuss which solution is the best fit for your home.</p>

</section>

<section>
   <br><h2>Geothermal</h2><hr>
      <img class="images" src="img/geo250.jpg" alt="image of geothermal" width="150" height="200">

      <p>Energy from the earth. It sounds simple because it is. The earth is warmer than
      the air and we can use this to heat your home. HT Green can engineer a solution
      to fit your situation to give you free plentiful home warming energy year-round.<br>
      <br>Geothermal power is cost effective, reliable, and environmentally friendly, but
      has previously been geographically limited to areas near tectonic plate
      boundaries. Recent technological advances have dramatically expanded the
      range and size of viable resources, especially for direct applications such as
      home heating.<br>
      <br>Geothermal wells tend to release greenhouse gases trapped deep within the
      earth, but these emissions are much lower than those of conventional fossil fuels.
      As a result, geothermal power has the potential to help mitigate global warming
      if widely deployed instead of fossil fuels.</p>
</section>

<section>
    <br><h2>Wind Turbines</h2><hr>
     <img class="images" src="img/turbine250.jpg" alt="image of wind turbine" width="150" height="150">

    <p> If you have the space and the aspect, we have the know-how to engineer a
        wind turbine system that generates electricity when the wind blows. Team a
        wind turbine with a solar PV system and you increase your energy generation
        potential.<br>
        <br>New to wind power? HT Green can show you more about how a wind turbine
        works, the benefits of wind energy and how a wind turbine is installed.<br>
        <br>If you're not sure on the type of turbine you need, before you buy from us,
        contact one of our wind power experts for the right advice.</p>
    
</section>
  
<section>
<a id="aboutus"></a> 
    <br><h2>About us</h2><hr>

    <p> HT Green was established in 1997. We specialise in green technologies such as solar, wind turbines, geothermal and
        now small-scale hydro plants.<br>
        <br>Company Directors Robert and Janet Wilkins built HT Green from the ground up with a small business grant and big
        dreams to power homes and businesses with energy derived from natural sources.</p>
  
        
<div class="button">
    <button onclick="topFunction()" class="button" title="Go to top">Back to Top</button>
    <script>
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;}
    </script></div>

</section>

<section>
<a id="testimonial"></a>
    <br><h2>Testimonial</h2>

    <div class="testimonial">
        <img src="img/j-g-brown-200.jpg" alt="brown" style="width:150px">
        <p>"We installed our solar panels last year and our electricity bill is
            now less than zero. We actually went into credit in late Spring!"
        <br><strong>June & Gavin Brown, Surrey Hills NSW</strong></p>
      </div>
      
    <div class="testimonial">
        <img src="img/s-p-hill-200.jpg" alt="hill" style="width:150px">    
        <p>"We toyed with the idea of installing a hydro system a while back
        and never got around to it but thanks to HT Green's Hydro Oasis
        System it was easy! Our creek supplies our total energy needs."
       <br><strong>Sandra & Peter Hill, Adelaide SA.</strong></p>
      </div>

    <div class="testimonial">
        <img src="img/r-sanderson-200.jpg" alt="Sanderson" style="width:150px">
        <p> "I can look forward to no more electricity bills! HT Green took
            care of everything; recommended!"
        <br><strong> Roberta Sanderson, TAS</strong></p>
      </div>
         

 <div class="button">
    <button onclick="topFunction()" class="button" title="back to top">Back to Top</button>
     <script>
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
         document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;}
        </script></div><br><br>

</section> 

<section>
    <a id="contactus"></a>
<h2>Get In Touch with HT Green</h2><br>
    <div class="form">
     <form action="thanks.html"><br>
        <label for="name"> First Name</label><br>
        <input type="text" id="name" placeholder="First Name" ><br><br>

        <label for="name"> Last Name</label><br>
        <input type="text" id="name2" placeholder="Last Name"><br><br>

        <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="email"><br><br>

        <label for="phone">Enter a phone number:</label><br>    
        <input type="tel" id="phone" name="phone" required><br><br>
    
        <label for="bio">How can we help?</label><br>
        <textarea name="bio" id="bio" cols="40" rows="20" placeholder="comment"></textarea>
     
     <br><br>
      
    <input type="radio" name="query" value="sales query" id="option-1">
    <label for="option-1">Sales Query</label>

    <input type="radio" name="query" value="general query" id="option-2">
    <label for="option-2">General Query</label><br>

    <br>
    <input type="submit" value="Submit"><br><br></form>
    </div>

</section>
<footer>
    <h4> Copyright &copy;<strong>2022</strong></h4>
</footer>

</div>  
    <!-- closing container div -->



</body>


</html>